# dontaza-backend

./: .gitignore  .gitmodules  CLAUDE.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dontaza/dontazabackend/: DontazaBackendApplication.java
src/main/java/com/dontaza/dontazabackend/auth/api/: AuthApi.java
src/main/java/com/dontaza/dontazabackend/auth/application/: AuthService.java
src/main/java/com/dontaza/dontazabackend/auth/controller/: AuthController.java  KakaoWebhookController.java
src/main/java/com/dontaza/dontazabackend/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dontaza/dontazabackend/auth/dto/: KakaoLoginRequest.java  KakaoUnlinkRequest.java  LoginResponse.java  LoginResult.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenResult.java
src/main/java/com/dontaza/dontazabackend/auth/infrastructure/: CookieProvider.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoApiClient.java
src/main/java/com/dontaza/dontazabackend/auth/infrastructure/dto/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/com/dontaza/dontazabackend/global/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/dontaza/dontazabackend/global/domain/: BaseTimeEntity.java
src/main/java/com/dontaza/dontazabackend/global/exception/: BusinessViolationException.java  CustomGlobalException.java  DomainException.java  GlobalExceptionHandler.java  InfrastructureException.java  ResourceException.java
src/main/java/com/dontaza/dontazabackend/global/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/dontaza/dontazabackend/member/api/: MemberApi.java  PointApi.java
src/main/java/com/dontaza/dontazabackend/member/application/: MemberService.java
src/main/java/com/dontaza/dontazabackend/member/controller/: MemberController.java  PointController.java
src/main/java/com/dontaza/dontazabackend/member/domain/: Member.java  MemberRepository.java  MemberWithdrawnEvent.java  NicknameGenerator.java
src/main/java/com/dontaza/dontazabackend/member/dto/: MemberResponse.java  PointResponse.java
src/main/java/com/dontaza/dontazabackend/riding/api/: RidingApi.java
src/main/java/com/dontaza/dontazabackend/riding/application/: RidingEventListener.java  RidingService.java
src/main/java/com/dontaza/dontazabackend/riding/controller/: RidingController.java
src/main/java/com/dontaza/dontazabackend/riding/domain/: Riding.java  RidingBaselineStation.java  RidingBaselineStationRepository.java  RidingRepository.java  RidingStatus.java
src/main/java/com/dontaza/dontazabackend/riding/dto/: RentRequest.java  RentResponse.java  ReturnRequest.java  ReturnResponse.java  RidingCurrentResponse.java  VerifyResponse.java
src/main/java/com/dontaza/dontazabackend/station/api/: StationApi.java
src/main/java/com/dontaza/dontazabackend/station/application/: StationService.java
src/main/java/com/dontaza/dontazabackend/station/controller/: StationController.java
src/main/java/com/dontaza/dontazabackend/station/domain/: GeoPoint.java  MapBounds.java  Station.java  StationRepository.java
src/main/java/com/dontaza/dontazabackend/station/dto/: StationMapResponse.java  StationNearbyResponse.java  StationVerifyRequest.java  StationVerifyResponse.java
src/main/java/com/dontaza/dontazabackend/station/infrastructure/: PublicBikeApiClient.java  PublicBikeApiProperties.java
src/main/java/com/dontaza/dontazabackend/station/infrastructure/dto/: PublicBikeApiResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dontaza/dontazabackend/: DontazaBackendApplicationTests.java
src/test/java/com/dontaza/dontazabackend/auth/application/: AuthServiceWithdrawTest.java
