plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

tasks.named('checkstyleTest') {
    enabled = false
}

group = 'com.dontaza'
version = '0.0.1-SNAPSHOT'
description = 'dontaza-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyConfig', Copy) {
    from 'dontaza-env'
    include 'application*.yml'
    exclude 'application-test.yml'
    into 'src/main/resources'
}

tasks.register('copyTestConfig', Copy) {
    from 'dontaza-env'
    include 'application-test.yml'
    into 'src/test/resources'
    rename 'application-test.yml', 'application.yml'
}

tasks.named('processResources') {
    dependsOn 'copyConfig'
}

tasks.named('processTestResources') {
    dependsOn 'copyTestConfig'
}
